# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
<VirtualHost *:443>
  ServerName sco.asc.ohio-state.edu

  ## Vhost docroot
  DocumentRoot "/var/www/cura-sco-dev.asc.ohio-state.edu"
  ## Alias declarations for resources outside the DocumentRoot

  ## Directories, there should at least be a declaration for /var/www/cura-sco-dev.asc.ohio-state.edu

  <DirectoryMatch "/\.(bzr|git|svn)">
    Require all denied
  </DirectoryMatch>

  <FilesMatch "\~$">
    Require all denied
  </FilesMatch>

  <FilesMatch "^#">
    Require all denied
  </FilesMatch>

  <FilesMatch "^\._">
    Require all denied
  </FilesMatch>

  <FilesMatch "^\.DS_Store">
    Require all denied
  </FilesMatch>

  <FilesMatch "\.(bak|old|2|copy|tmp|swp?)$">
    Require all denied
  </FilesMatch>

  ## Logging
  ErrorLog "/var/log/httpd/sco.asc.ohio-state.edu-https_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/sco.asc.ohio-state.edu-https_access_ssl.log" combined 

  ## Redirect rules
  ## Rewrite rules
  RewriteEngine On

  RewriteRule ^/(.*) https://cura-sco-dev.asc.ohio-state.edu/$1 [R,L]


  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/pki/tls/certs/cura-sco.asc.ohio-state.edu.crt"
  SSLCertificateKeyFile   "/etc/pki/tls/private/cura-sco.asc.ohio-state.edu.key"
  SSLCertificateChainFile "/etc/pki/tls/certs/cura-sco.asc.ohio-state.edu-intermediate.crt"
  SSLCipherSuite          -ALL:CDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:DHE-RSA-CAMELLIA256-SHA:DHE-DSS-CAMELLIA256-SHA:ECDH-RSA-AES256-SHA:ECDH-ECDSA-AES256-SHA:AES256-SHA:CAMELLIA256-SHA:PSK-AES256-CBC-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA:DHE-RSA-CAMELLIA128-SHA:DHE-DSS-CAMELLIA128-SHA:ECDH-RSA-AES128-SHA:ECDH-ECDSA-AES128-SHA:AES128-SHA:CAMELLIA128-SHA:PSK-AES128-CBC-SHA
</VirtualHost>
