## Port alias
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
  ProxyPass /test/ http://127.0.0.1:5000/
  ProxyPassReverse /test/ http://127.0.0.1:5000/
</VirtualHost>

<VirtualHost *:443>
  ProxyPass /test/ https://127.0.0.1:5000/
  ProxyPassReverse /test/ https://127.0.0.1:5000/
</VirtualHost>